<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Jvm.NET.Asm</RootNamespace>
    <AssemblyName>Jvm.NET.Asm</AssemblyName>

    <!-- NuGet 包元数据 -->
    <PackageId>Jvm.NET.Asm</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>XSY_xiaoqi</Authors>
    <Owners>XSY_xiaoqi</Owners>
    <Company>XSY_xiaoqi</Company>
    <Product>Jvm.NET.Asm</Product>
    <Description>A C# port of the ASM bytecode manipulation framework. Parses, modifies and generates Java class files.</Description>
    <PackageTags>asm;bytecode;java;jvm;classfile;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/XSY_xiaoqi/Jvm.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/XSY_xiaoqi/Jvm.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) XSY_xiaoqi</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Platforms>x64;arm64</Platforms>
  </PropertyGroup>

</Project>
