<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Jvm.NET.Asm</RootNamespace>
    <AssemblyName>Jvm.NET.Asm</AssemblyName>
    <PackageId>Jvm.NET.Asm</PackageId>
    <Version>1.0.2</Version>
    <Authors>XSY_xiaoqi</Authors>
    <Owners>XSY_xiaoqi</Owners>
    <Company>XSY_xiaoqi</Company>
    <Product>Jvm.NET.Asm</Product>
    <Description>A C# port of the ASM bytecode manipulation framework. Parses, modifies and generates Java class files.</Description>
    <PackageTags>asm;bytecode;java;jvm;classfile;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/XSY-HYH/Jvm.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/XSY-HYH/Jvm.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) XSY_xiaoqi</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Platforms>x64;arm64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
