# Jvm.NET

./: .gitignore  Jvm.NET.slnx  LICENSE  README.md
docs/: API.md  API.zh-CN.md  EXTENDING.md  EXTENDING.zh-CN.md  IMPLEMENTATION.md  README.zh-CN.md
src/Jvm.NET/: Jvm.NET.csproj  JvmInitializer.cs
src/Jvm.NET.Asm/: AnnotationVisitor.cs  Attribute.cs  ByteVector.cs  ClassReader.cs  ClassVisitor.cs  ClassWriter.cs  ConstantDynamic.cs  Constants.cs  Context.cs  Edge.cs  FieldVisitor.cs  FieldWriter.cs  Frame.cs  Handle.cs  Handler.cs  Jvm.NET.Asm.csproj  Label.cs  MethodVisitor.cs  MethodWriter.cs  ModuleVisitor.cs  Opcodes.cs  README.md  RecordComponentVisitor.cs  Symbol.cs  SymbolTable.cs  Type.cs  TypePath.cs
src/Jvm.NET.SourceGenerator/: JavaClassGenerator.cs  Jvm.NET.SourceGenerator.csproj  README.md
src/Jvm.NET/Abstractions/: IBytecodeModifier.cs  IJdkImplementation.cs  IJvmEventListener.cs  IJvmInvoker.cs  IJvmRuntime.cs  JavaClassAttribute.cs  JavaList.cs  JavaMap.cs  JavaObject.cs  JdkImplementationRegistration.cs  JdkImplementationRegistry.cs  JdkRuntimeBase.cs  JdkVersion.cs  JvmEventData.cs  JvmHandles.cs  JvmInitializationOptions.cs  JvmValue.cs  TypeMapper.cs
src/Jvm.NET/Abstractions/jdk21/: JValueArray.cs  Jdk21BytecodeModifier.cs  Jdk21EventListener.cs  Jdk21Implementation.cs  Jdk21Invoker.cs  Jdk21Runtime.cs  JnBridge.cs  JniEnvHandle.cs  JvmCallbackRegistry.cs  JvmtiEventHub.cs  MethodEventInstrumentor.cs
src/Jvm.NET/Abstractions/jdk22/: Jdk22Implementation.cs
src/Jvm.NET/Abstractions/jdk23/: Jdk23Implementation.cs
src/Jvm.NET/Abstractions/jdk24/: Jdk24Implementation.cs
src/Jvm.NET/Abstractions/jdk25/: Jdk25Implementation.cs
src/Jvm.NET/Interop/: NativeConstants.cs  NativeLibraryLoader.cs  NativeLibraryNames.cs  NativeMethods.cs  PInvoke.cs
src/Jvm.NET/Interop/Jni/: JNINativeInterface.cs  JniStructures.cs
src/Jvm.NET/Interop/Jvmti/: JvmtiEventCallbacks.cs  JvmtiInterface.cs  JvmtiStructures.cs
src/Jvm.NET/JavaBridge/: build.ps1  build.sh
src/Jvm.NET/JavaBridge/src/com/xsy/jn/: Bridge.java  DotNetObject.java
tests/Jvm.NET.Harness/: Jvm.NET.Harness.csproj  Program.cs
tests/Jvm.NET.Harness/Java/: HelloWorld.java  InteropTarget.java  Target.java  TargetEx.java
